module tm

import core::{Writer, Error}

struct T1 {
    f1: u32,
    f2: [u32; 5],
    e: Error,
    w: Writer,
}

struct T2 {
    f1: [T1; 6],
}

component {
    parameters {
        currentMessage: u32,
        allowedMessagesCount: u32,
        test: T2,
    }

    statuses {
        [0, 3, true ]: currentMessage,
        [1, 4, false]: { currentMessage, allowedMessagesCount },
        [3, 2, false]: { test.f1[2].f2[4] },
    }

    commands {
        fn collectStatusMessages(dest: *mut Writer) -> Error
        fn collectEventMessages(dest: *mut Writer) -> Error
    }
}
